<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1b5e20">
    <title>Dashboard - SIM PPDA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
</head>
<body>

    <!-- UI Components -->
    <div id="app-loader" class="hidden"></div>
    <div id="toast-container"></div>
    
    <!-- Overlay untuk Mobile -->
    <div id="sidebar-overlay"></div>
    
    <!-- MODAL KONFIRMASI CUSTOM -->
    <div id="confirm-modal" class="modal-overlay confirm-modal-overlay">
        <div class="modal-box confirm-box" style="max-width: 350px;">
            <div class="confirm-icon-wrapper">
                <i class="fa-solid fa-triangle-exclamation"></i>
            </div>
            <h3 id="confirm-title" style="text-align:center; margin: 10px 0 5px;">Konfirmasi</h3>
            <p id="confirm-message" style="text-align:center; color: var(--text-grey); font-size: 14px;">Apakah Anda yakin?</p>
            
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button id="confirm-no" class="btn btn-secondary" style="flex:1;">Batal</button>
                <button id="confirm-yes" class="btn btn-danger" style="flex:1;">Ya, Lanjutkan</button>
            </div>
        </div>
    </div>
    <!-- AKHIR MODAL KONFIRMASI -->

    <div class="dashboard-wrapper">
        
        <!-- SIDEBAR -->
        <aside id="sidebar">
            <div class="sidebar-header">
                <img src="https://i.imgur.com/NRWyIbT.png" alt="Logo" class="logo-img">
                <div class="header-text">
                    <span>SIM PPDA</span>
                    <small>Daruttauhid Al Alawi</small>
                </div>
            </div>
            
            <!-- Wadah Menu -->
            <ul class="sidebar-menu" id="sidebar-menu-list"></ul>

            <!-- Footer Sidebar -->
            <div class="sidebar-footer">
                <div class="footer-text">
                    <p>© 2023 Daruttauhid Al Alawi</p>
                </div>
                <button id="btn-logout" class="btn btn-danger btn-square" title="Logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <div id="main-content">
            
            <!-- TOPBAR -->
            <header id="topbar">
                <!-- Tombol Hamburger -->
                <button id="mobile-toggle" class="btn btn-secondary">
                    <i class="fa-solid fa-bars"></i>
                </button>
                
                <div style="flex-grow: 1;"></div>

                <!-- USER INFO -->
                <div class="user-info">
                    <span id="user-name-display" style="font-weight: 600;">User</span>
                    <div class="user-avatar" id="user-avatar-display">U</div>
                </div>
            </header>

            <!-- CONTENT AREA -->
            <main id="content-area">
                <div class="text-center" style="margin-top: 50px; color: #999;">
                    <i class="fa-solid fa-circle-notch fa-spin"></i> Memuat...
                </div>
            </main>

        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/core.js"></script>
    <script src="js/settings.js"></script> 
</body>
</html>
